<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>SafraOn</title>
</head>

<body style="background-image: url(/imagem/imagem\ cadastro.png); background-repeat: no-repeat; background-size: cover; ">
    <div>
        <img src="/imagem/logo.png" alt="">
        <p>Usuário</p>
        <div></div>
        <p>Senha</p>
        <div></div>
        <p>Esqueceu a senha?</p>
        <div>
            <p>Login</p>
        </div>
        <div>
            <p>Cadastrar-se</p>
        </div>
    </div>
</body>

</html>